safr-core/src/main/resources/spring-safr-core-1.0.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<xsd:schema xmlns="http://safr.sourceforge.net/schema/sec"
						xmlns:xsd="http://www.w3.org/2001/XMLSchema"
						xmlns:beans="http://www.springframework.org/schema/beans"
						targetNamespace="http://safr.sourceforge.net/schema/core"
						elementFormDefault="qualified"
						attributeFormDefault="unqualified">

	<xsd:import namespace="http://www.springframework.org/schema/beans"/>

	<xsd:element name="annotation-driven">
		<xsd:complexType>
			<xsd:attribute name="access-manager" type="xsd:string" default="accessManager"/>
            <xsd:attribute name="crypto-provider" type="xsd:string" default=""/>
			<xsd:attribute name="proxy-target-class" type="xsd:boolean" default="false"/>
            <xsd:attribute name="interceptor-order" type="xsd:integer" default="0"/>
            <xsd:attribute name="support-aspectj" type="xsd:boolean" default="true"/>
		</xsd:complexType>
	</xsd:element>

</xsd:schema>
